/* Aweards11_14 css */
.jury-flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  .img-brick{
    width: auto;
    margin-bottom: 25px;
  }
  .img-space{
    display: block;
  }
  .img-space img{
    height: 140px;
    transform: scale(1.3);
  }
  .img-info{
    text-align: center;
  }
  .img-info span{
    margin-top: -16px;
    display: block;
    font-family: Rochester;
    width: 100%;
    text-align: center;
    font-size: 30px;
    color: #1eacf3;
  }
  .journey-block{
    margin-top: -30px;
    width:100%;
    padding: 10px 25px 25px 25px;
  }
  .journey-rich{
    text-shadow: -3px 5px 24px #1eacf3, 0 2px 9px rgb(8 255 147 / 50%);
    font-family: Rochester;
    color: #ffffff;
    font-size: 40px;
    width: 100%;
    padding: 15px;
    text-align: center;
    display: block;
  }
  
  
  .journey-text {
    display: block;
    font-family: Helvetica;
    width: 100%;
    line-height: 26px;
    text-align: center;
    font-size: 15px;
    color: #ffffff;
    padding: 0px 10vw 0px 10vw;
  }
.bg.awards11
{
    width:100%;
    height:100vh;
    overflow:auto;
    display:flex;
    align-items:center;
    background-image: url("../assets/backgroundImages/Background1.jpg");
    background-size: cover;
    background-repeat:no-repeat;
}
