.btn.year-btn
{
    background-color: white;
    color: black;
    border: 5px solid #1eacf3;
    border-radius: 25px;
    transition: 0.5s ease;
    padding: 5px 10px ;
    height: 55px;
}
.btn.year-btn:focus
{
    background-color: #1eacf3;
    border: 5px solid #d8e9f1;
  
}
.btn.year-btn:hover{
    position: relative;
    margin-bottom: 10px;
    background-color:#1eacf3
}
#btn-0
{
   margin-left:20px;
}
#btn-1
{
    margin-left:20px;;
}
#btn-2{
    margin-left:20px;; 
}
#btn-3{
    margin-left:20px;; 
}
#btn-4{
    margin-left:20px;; 
}
#btn-5
{
    margin-left: 20px;
}
#btn-6
{
    margin-left: 20px;
}
*{
    font-family:'Rochester', cursive;
    font-size: 24px;
}

.body
{
  /* background-image: url("../assets/backgroundImages/Background1.jpg"); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.home
{
   max-width: 1200px; 
   margin-top: 20vh;
   margin-left: auto;
   margin-right: auto;

}
.heading
{
    height: 20vh;
   
    position: fixed;
    margin-top: 20px;
    top: 0px;
    /* top:40px; */
    width: 100%;
    z-index: 20;
    transition: all .3s ease;
    /*background-color: black; */
}
.years-to-select
{
    position: absolute;
    left: 0px;
    bottom: 15px;
    z-index: 10;

    width: 100%;
} 

.home-bg
{
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.into-img
{
    max-width:900px;
}




/* Aweards11_14 css */
.jury-flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  .img-brick{
    width: auto;
    margin-bottom: 25px;
  }
  .img-space{
    display: block;
  }
  .img-space img{
    height: 140px;
    transform: scale(1.3);
  }
  .img-info{
    text-align: center;
  }
  .img-info span{
    margin-top: -16px;
    display: block;
    font-family: Rochester;
    width: 100%;
    text-align: center;
    font-size: 30px;
    color: #1eacf3;
  }
  .journey-block{
    margin-top: -30px;
    width:100%;
    padding: 10px 25px 25px 25px;
  }
  .journey-rich{
    text-shadow: -3px 5px 24px #1eacf3, 0 2px 9px rgb(8 255 147 / 50%);
    font-family: Rochester;
    color: #ffffff;
    font-size: 40px;
    width: 100%;
    padding: 15px;
    text-align: center;
    display: block;
  }
  
  
  .journey-text {
    display: block;
    font-family: Helvetica;
    width: 100%;
    line-height: 26px;
    text-align: center;
    font-size: 15px;
    color: #ffffff;
    padding: 0px 10vw 0px 10vw;
  }
.bg.awards11
{
    width:100%;
    height:100vh;
    overflow:auto;
    display:flex;
    align-items:center;
    background-image: url("../assets/backgroundImages/Background1.jpg"); 
    background-size: cover;
    background-repeat:no-repeat;
}

/* choice awards */
.c-class-image{
    height: 100px;
    transform: scale(1.5);
    cursor: pointer;
  }
  .c-class-margin{
    margin-left: -25px;
  }
  .choice-awards-outer
  {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    /* background-image: url('../assets/backgroundImages/Background1.jpg'); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .navigators
  {
      text-shadow: -3px 5px 24px #1eacf3, 0 2px 9px rgba(8, 255, 147, 0.5);
      font-family: Rochester;
      color: #fff;
      font-size:40px;
      width: 100%;
      text-align: center;
      padding-bottom: 20px;
      /* margin-top: 10vh; */
  }
  .award-name
  {
    text-shadow: -3px 5px 24px #1eacf3, 0 2px 9px rgba(8, 255, 147, 0.5);
      font-family: Rochester;
      color: #fff;
      font-size:15px;
      text-align:center;
  }
  /* choice awards */

.star-performer-image
{
  margin-left: -25px;
}

/* .star-images>img
{
  height: 100px;
} */

.c-class-image::before,
.c-class-image::after{
  --scale: 0;
  --arrow-size: 20px;
  --tooltip-color: green;

  position: absolute;
  top: -.25rem;
  left: 50%;
  transform: translateX(-50%) translateY(var(--translate-y, 0)) scale(var(--scale));
  transition: 150ms transform;
  transform-origin: bottom center;
}
.c-class-image::before{
 --translate-y: calc(-100% - var(--arrow-size));

  content: attr(data-tooltip);
  color: white;
  padding: .5rem;
  border-radius: .3rem;
  text-align: center;
  width: max-content;
  max-width: 100%;
  background: var(--tooltip-color);
} 
.c-class-image:hover:before,
.c-class-image:hover:after{
 --scale: 1;
}

.c-class-image::after {
  --translate-y: calc(-1 * var(--arrow-size));
  
  content: '';
  border: var(--arrow-size) solid transparent;
  border-top-color: var(--tooltip-color);
  transform-origin: top center;
}